<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="TCYDjPGs4mjTQmvE4JIqweCYrrjbfu549UuGoTykXSg" />
  <meta name="title" content="Arun vignesh S - Portfolio | Web Developer | Software Engineer ">
  <meta name="description" content="Explore the portfolio of Arun vignesh S, a innovative, skilled web developer and software engineer specializing in innovative web applications, software solutions, and user-friendly designs. Let's build something great together!">
  <title>Vivekanandayya G Y Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-dark text-light">
  <!-- Header -->
  <header class="py-3">
    <nav class="container d-flex align-items-center justify-content-between">
      <span class="fs-2 fw-bold hide-in-small">Vivekanandayya G Y</span>
      <span class="fs-2 fw-bold hide-in-large">VGY</span>
      <div class="hide-in-small">
        <a href="#projects" class="mx-4 text-decoration-none hover-green">Projects</a>
        <a href="#experience" class="mx-4 text-decoration-none hover-green">Internship</a>
        <a href="#certificates" class="mx-4 text-decoration-none hover-green">Certificates</a>
        <a href="#skills" class="mx-4 text-decoration-none hover-green">Skills</a>
        <a href="#contact" class="mx-4 text-decoration-none hover-green">Contact</a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="container hero-section py-5 text-center ">

  <!-- The HTML5 video element that will create the background video on the header -->
  <video autoplay muted loop id="myVideo">
    <source src="https://videos.pexels.com/video-files/3129671/3129671-uhd_2560_1440_30fps.mp4" type="video/mp4">
  </video>

    <div class="hero-text">
    <h1 class="fs-1 fw-bold mb-4">Welcome To My Portfolio</h1>
    <p class="lead mb-4">As a Computer Science student passionate about technology, I aim to leverage my technical 
      skills in data analysis, machine learning, and full-stack development to contribute to impactful 
      projects. I am driven by a commitment to continuous learning, collaboration, and delivering 
      innovative, data-driven solutions to complex problems in the fields of Data Science and Web 
      Development. </p>
    <a target = "_blank" href="vivekanandgy.pdf" class="btn btn-success">View Resume</a>
  </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="container py-5">
    <h2 class="fs-1 fw-bold mb-4">Featured Projects</h2>

    <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
    <div class="card-content text-start">
      <h3 class="text-success mb-3"> Real Estate Price Prediction using Machine Learning</h3>
      <p class="text-muted mb-3 descripton-width">
        Built machine learning models to analyze property features (location, size, etc.) and predict real estate prices based on market trends. 
      </p>
      <p class="pb-3">
        <span class="languages_used">Python</span>
        <span class="languages_used">Scikit-learn</span>
        <span class="languages_used">Pandas</span>
        <span class="languages_used">Numpy</span>
        <span class="languages_used">Matplotlib</span>
        <span class="languages_used">OpenCV</span>
        <span class="languages_used">Seaborn</span>
        
      </p>
     
    </div>
   
  </div>

      
  <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
    <div class="card-content text-start">
      <h3 class="text-success mb-3"> E-commerce Website:</h3>
      <p class="text-muted mb-3 descripton-width">
        Designed and developed a responsive e-commerce platform with features such as 
        product listings, search functionality, a shopping cart, and secure checkout processes. 
      </p>
      <p class="pb-3">
        <span class="languages_used">HTML</span>
        <span class="languages_used">CSS </span>
        <span class="languages_used">Tailwind CSS</span>
        <span class="languages_used">Javascript</span>
      </p>
     
    </div>
   
  </div>

  <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
    <div class="card-content text-start">
       <h3 class="text-success mb-3">My Portfolio</h3>
        <p class="text-muted mb-3">
         The website is well-structured and follows a consistent layout , mobile responsive and  modern design. It features distinct sections dedicated to showcasing the projects, work experience, skills, certifications etc.
        </p>
        <p class="pb-3">
          <span class="languages_used">HTML 5</span>
    <span class="languages_used">CSS 3</span>
    <span class="languages_used">Bootstrap 5</span>
    <span class="languages_used">Javascript</span>
        </p>
       
    </div>
    
  </div>

  <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
    <div class="card-content text-start">
      <h3 class="text-success mb-3">ICC Men's Bowling Analytics</h3>
      <p class="text-muted mb-4">
        Created detailed visualizations to analyze player performance, track ranking trends, and identify top bowlers’ contributions using data-driven insights. 
      </p>
      <p class="pb-3">
        <span class="languages_used">Python</span>
        <span class="languages_used">Pandas</span>
        <span class="languages_used">Numpy</span>
        <span class="languages_used">Matplotlib</span>
        <span class="languages_used">Seaborn</span>
        <span class="languages_used"> CSV/Excel datasets</span>
        
      </p>
      
      <!-- <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a> -->
    </div>
   
  </div>

  <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
    <div class="card-content text-start">
      <h3 class="text-success mb-3">Face Emotion Detection Using Python </h3>
      <p class="text-muted mb-4">
        Face emotion detection using Python involves utilizing computer vision and machine learning techniques to identify and classify human emotions from facial expressions. This process typically uses libraries like OpenCV,Facerecongnization etc
      <p class="pb-3">
        <span class="languages_used">Python</span>
        <span class="languages_used">OpenCV</span>
        <span class="languages_used"> face-recognition</span>
        <span class="languages_used">Numpy</span>
        <span class="languages_used">dlib</span>
        <span class="languages_used">TensorFlow</span>
        
      </p>
     
      <!-- <a target="_blank" href="#" class="btn btn-succes px-3">View Website</a> -->
    </div>
   
  </div>

 <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3"> 
    <div class="card-content text-start">
      <h3 class="text-success mb-3">Driver Drowsiness Detection System(IOT) </h3>
      <p class="text-muted mb-4 descripton-width">
        Developed a real-time drowsiness detection system using Arduino and eye-blink sensors, implementing safety measures like alerts and vehicle shutdown to prevent accidents. 
      </p>
      <p class="pb-3">
        <span class="languages_used">Arduino Uno</span>
        <span class="languages_used">IR eye-blink sensor</span>
        <span class="languages_used">buzzer</span>
        <span class="languages_used"> relay module</span>
        
      </p>
      
      <!-- <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a> -->
    </div>
   
  </div>

      <!-- </div> -->
    
    <div id="additional-projects" class="pt-4 d-none">

     

      <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
        <div class="card-content text-start">
           <h3 class="text-success mb-3">Face Recognition Attendence System</h3>
            <p class="text-muted mb-3">
              Developed an automated attendance system that recognizes and marks student presence using facial recognition technology. The system enhances efficiency, reduces proxy attendance, and maintains accurate records.
            </p>
            <p>
            <span class="languages_used"> Python</span>
        <span class="languages_used">Open CV</span>
        <span class="languages_used">dlib</span>
        <span class="languages_used">NumPy</span>
        <span class="languages_used">Pandas</span>
        
      </p>
            
            <!-- <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a> -->
        </div>
        <div class="gif-container pb-4">
  
        </div>
      </div>

      <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
        <div class="card-content text-start">
           <h3 class="text-success mb-3">Bricks and Ball Game </h3>
            <p class="text-muted mb-3">
              Developed a 2D arcade-style game where a paddle is used to bounce a ball to break bricks, implementing game logic and collision detection.
            </p>
            <p>
            <span class="languages_used">Python</span>
        <span class="languages_used">Pygame</span>
        <span class="languages_used">random</span>
        <span class="languages_used">Math</span>
        <span class="languages_used">time</span>
        
      </p>
            
            <!-- <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a> -->
        </div>
        <div class="gif-container pb-4">
      
        </div>
      </div>

    

    </div>

    <div id="all-projects" class="pt-4 d-none">

        <div class="gif-container pb-4">
          <img src=" " alt="Course GIF" class="course-gif">
        </div>
      </div>

      
      </div> 
    
  <!--
      <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
        <div class="card-content text-start">
           <h3 class="text-success mb-3">Coursera automatation</h3>
            <p class="text-muted mb-3">
              Automating video, quiz and article of the course at their best and complete 70% -90% within short time and less effort
            </p>
            
            <p><span class="languages_used">Javascript</span></p>
        
            <a target="_blank" href="https://github.com/Arun8072/courseraAutomation" class="btn btn-success">View Project</a>
            <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a>
        </div>
        <div class="gif-container pb-4">
          <img src="vectorImg/project(10).png" alt="Course GIF" class="course-gif">
        </div>
      </div>

      <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
        <div class="card-content text-start">
           <h3 class="text-success mb-3">Hack the udemy</h3>
            <p class="text-muted mb-3">
               Complete the 100% course and get the certificate within one minute.
            </p>

            <p><span class="languages_used">Javascript</span></p>

            <a target="_blank" href="https://github.com/Arun8072/HackTheUdemy" class="btn btn-success">View Project</a>
            <a target="_blank" href="#" class="btn btn-success  px-3">View Website</a>
        </div>
        <div class="gif-container pb-4">
          <img src="vectorImg/project(10).png" alt="Course GIF" class="course-gif">
        </div>
      </div>
    -->
<!--
      <div class="glassmorphism-card d-flex flex-column-reverse flex-md-row align-items-center my-3">
        <div class="card-content text-start">
           <h3 class="text-success mb-3">project title</h3>
            <p class="text-muted mb-4">
            project description
            </p>
            <a target="_blank" href="#" class="btn btn-success">view project</a>
            <a target="_blank" href="#" class="btn btn-success">View Website</a>
        </div>
        <div class="gif-container pb-4">
          <img src="vectorImg/project(10).png" alt="Course GIF" class="course-gif">
        </div>
      </div>
-->      
    </div>
    <div class="text-center mt-4">
      <button id="showMore-projects" class="btn btn-success">Show More</button>
    </div>

  </section>

  

  <!-- Work Experience Section -->
<section id="experience" class="container py-5">
  <h2 class="fs-1 fw-bold mb-4">Internship</h2>
  <div class="relative">
    <div class="border-start border-success border-2 mx-4">
      <div class="relative mb-4">
        <div class="position-absolute rounded-circle bg-success" style="width: 12px; height: 12px; left: -22px; top: 6px;"></div>

        <div class="ms-4">
          <div class="d-flex"><h3 class="fs-5 fw-semibold col-8">Machine Learning Intern (2023) – GIT Academy  </h3><span class="col-4 text-end"> <!-- target="_blank" -->
            <a  href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_certificate-for-successfully-completing-project-activity-7189572601617301504-isq5?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-muted">[ View Certificate ]</a></span></div>
          
          <p class="text-muted">                                                          
            Gained practical experience in machine learning by analyzing and cleaning datasets using Python. Explored statistical methods and studied supervised and unsupervised 
            learning models, with a focus on model evaluation and tuning. </p>
        </div>

        <div class="ms-4">
          <div class="d-flex"><h3 class="fs-5 fw-semibold col-8">Full-Stack Development Intern (2024) – CodeAlpha    </h3><span class="col-4 text-end"> <!-- target="_blank" -->
            <a  href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_codealpha-fullstackdevelopment-internship-activity-7263865997961420800-HmkM?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-muted" >[ View Certificate ]</a></span></div>
          
          <p class="text-muted">Successfully developed and deployed responsive web applications using HTML, CSS, 
            JavaScript, and backend frameworks like Django/Node.js. Designed user-friendly interfaces and implemented secure backend functionalities to ensure robust 
            application performa </p>
          
        </div>

      </div>

      
    </div>
  </div>
</section>

<!-- Skills Section -->
  <section id="skills" class="container py-5">
    <h2 class="fs-1 fw-bold mb-4">Skills</h2>
    <div class="row">
      <div class=" ">
        <h3 class="fs-4 fw-semibold mb-4">Technical Skills</h3>
        <ul class="list-unstyled text-muted">
          <li class="text-light py-1 ms-5">Web Development: HTML, CSS 3[ Bootstrap 5, Tailwind css ], JavaScript,React JS,Node JS,Mongo DB</li>
          <li class="text-light py-1 ms-5">Programming Languages: Programming: C, Python, Java </li>
          <li class="text-light py-1 ms-5">Relational Databases: MySQL </li>
          <li class="text-light py-1 ms-5">Tools: Visual Studio Code, PyCharm, Excel, PowerPoint, Word </li>
          <li class="text-light py-1 ms-5">Concepts:OOPs, Computer Network,DBMS</li>
        </ul>
      </div>
      <div class=" ">
        <h3 class="fs-4 fw-semibold mb-4">Soft Skills</h3>
        <ul class="list text-muted pb-4">
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Continous Learning">Continous Learning-Proactively seek knowledge and updates to enhance my skills and stay ahead in the industry.</li>  <!-- continoes learning -->
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Time management">Time Management-Optimizes productivity and meets deadlines with efficient time allocation.</li> <!--time management-->
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Solution Orieted">Solution Oriented-Effectively resolves complex issues with creative solutions.</li> <!-- problem solving | solution orieted-->
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Analytical Thinking">Analytical Thinking-Systematically analyze data and situations to identify patterns, connections, and innovative solutions.</li> <!-- Analytical thinking --> 

         
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Quick Learner">Quick Learner-Quickly learn to use new tools and technologies.</li> <!-- quick learner --> 
          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Communication">Communication-Effectively convey ideas, thoughts, and information through clear, concise, and engaging verbal and written interactions.</li> <!-- communication --> 

          <li class="list-item bg-dark text-light py-1" data-toggle="tooltip" data-placement="left" title="Team Work">Team Work-Collaborates seamlessly with diverse teams to achieve shared goals.</li> <!-- team work -->
         
        </ul>
      </div>
      
    </div>
  </section>

  <!-- Certificates Section -->
  <section id="certificates" class="container py-5">
    <h2 class="fs-1 fw-bold mb-4">Courses and Certificates</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/cmrit.jpg" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Finalist,CMRIT Project Competation</h3>
            <p class="text-muted mb-4">Nov 2022</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_best-project-certificate-cmrit-clg-bengaluru-activity-7189571560054099968-H4T3?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/idethon.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">National Level Ideathon Competition - AGMR Institute </h3>
            <p class="text-muted mb-4">Sept 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_ideathoncompetition-activity-7194693488888672256-DKsq?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/sristi.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Participant, Shristi State-Level Project Competition - Atria Institute </h3>
            <p class="text-muted mb-4">March 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_inovation-srishti-teamwork-activity-7201226859848556545-HA5B?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/hackt.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">National Level Hackathon Competition - SIET Institute </h3>
            <p class="text-muted mb-4">Oct 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_hackathon-sietthumkur-activity-7259936185458843648-a8LR?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/ieee.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Presenter, IEEE Paper Presentation Competition - AGMR Institute </h3>
            <p class="text-muted mb-4">Nov 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_ieee-technicalpaperpresentation-healthcareinnovation-activity-7268267059359154176-nn9F?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/hack2.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Hackthon-c3,Certificate of participation</h3>
            <p class="text-muted mb-4">March 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://olympus.mygreatlearning.com/courses/104946/certificate" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/html,css.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Basics of Html,Css Course</h3>
            <p class="text-muted mb-4">May 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1F1Ke3nPOL_EnDirK3ulXOrgb0oFoqeqI/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/codealpha.png" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">CodeAlpha Internship Certificate</h3>
            <p class="text-muted mb-4">Nov 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/17XfGhW1d-CcmSr-zEeuCw85rnqV9dz0b/view?usp=drive_link" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/Powerbi.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">PowerBi Certificate</h3>
            <p class="text-muted mb-4">Oct 2024</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_powerbi-dataanalytics-powerbiwithai-activity-7252885301302329344-hrrb?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>
      

    </div>
    <div id ="additional-courses"class="pt-4 d-none">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <!-- Additional courses cards here -->

        <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/internship1.jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Data Analysis Internship</h3>
            <p class="text-muted mb-4">Apr 2022</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://www.linkedin.com/posts/vivekananda-g-y-5304b3282_certificate-for-successfully-completing-project-activity-7189572601617301504-isq5?utm_source=share&utm_medium=member_android&rcm=ACoAAETF4jQBM1HS6Abn-Fcd3mvZO7pEe6tkpxo" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>
<!--
        <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/course (6).jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Multithreading in Java</h3>
            <p class="text-muted mb-4">Jun 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1GLM4bujadBsZo0alemmjgw3ZhYEMSofk/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>-->
<!--
      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/course (7).jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Network Application in Java</h3>
            <p class="text-muted mb-4">Jun 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1G5EcFxgME9vNfyiLQ58g-Xy3MfD6sPtX/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>-->
<!--
      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/course (8).jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Microsoft Excel - Beginner</h3>
            <p class="text-muted mb-4">Jun 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1EsvXiHNJsNHNnv-wGSn_p8MPsKNUgKFY/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/course (10).jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Web Scraping With Python</h3>
            <p class="text-muted mb-4">Apr 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1F0uEPyGHQoW74tiA6slxceIdlUjPHSYB/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>-

      <div class="col">
        <div class="bg-dark rounded shadow overflow-hidden">
          <img src="certificates/course (11).jpg" alt="course 1" class="img-fluid h-auto">
          <div class="p-4">
            <h3 class="h5 mb-2">Visual Basic for Excel </h3>
            <p class="text-muted mb-4">Jun 2023</p>
            <div class="d-flex justify-content-end">
              <a target="_blank" href="https://drive.google.com/file/d/1EuH0Zsg14uFGxvFIOqnjHePqQfmecI2L/view?usp=drivesdk" class="text-success ">View certificate</a>
            </div>
          </div>
        </div>
      </div>-->

      
      
    </div>

    <div id="all-courses" class="pt-4 d-none">
     <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

      
      
      

      </div>
     </div>
    </div> 

    <div class="text-center mt-4">
      <button id="showMore-course" class="btn btn-success">Show More</button>
    </div>
  </section>



  <!-- About Section -->
  <section id="about" class="container py-5 bg-dark">
    <h2 class="fs-1 fw-bold mb-4">About Me</h2>
    <p class="mb-4 text-muted">As a Computer Science student passionate about technology, I aim to leverage my technical 
      skills in data analysis, machine learning, and full-stack development to contribute to impactful 
      projects. I am driven by a commitment to continuous learning, collaboration, and delivering 
      innovative, data-driven solutions to complex problems in the fields of Data Science and Web 
      Development. </p>
  </section>

 <!-- Interests Section -->
<section id="interests" class="container py-5">
  <h2 class="fs-1 fw-bold mb-4 ">Interests</h2>
  <div class="row">
    <div class="col-md-6">
      <h3 class="fs-4 fw-semibold mb-4">Technical</h3>
      <ul class="list-unstyled text-muted">
        
        <li>Web Development</li>
        <li>Data Analysis</li>

        <li>Artificial Intelligence</li>
        <li>Machine Learning</li>
        
      </ul>
    </div>
    <div class="col-md-6">
      <h3 class="fs-4 fw-semibold mb-4">Non-Technical</h3>
      <ul class="list-unstyled text-muted">
        <li>Pencil Sketch</li>
        <li>Painting</li>
        <li>Vedio Editing</li>
        
      </ul>
    </div>
  </div>
</section>

<!-- Education Section -->
<section id="education" class="container py-5"> 
  <h2 class="fs-1 fw-bold mb-4">Education</h2>
  <div class="relative">
    <div class="border-start border-success border-2 mx-4">
      <!-- Education Timeline Items -->
      <div class="relative mb-4">
        <div class="position-absolute rounded-circle bg-success" style="width: 12px; height: 12px; left: -22px; top: 6px;"></div>
        <div class="ms-4">
          <h3 class="fs-5 fw-semibold">Bachelor of Engineering in Computer Science (B.E CSE)</h3>
          <p class="text-muted">AGMR College of Engineering and Technology Hubli (2017 - 2021)</p>
          <p class="text-muted">CGPA: 8.6/10.0</p>
        </div>
      </div>

      <div class="relative mb-4">
        <div class="position-absolute rounded-circle bg-success" style="width: 12px; height: 12px; left: -22px; top: 6px;"></div>
        <div class="ms-4">
          <h3 class="fs-5 fw-semibold">Higher Secondary School (12th Grade)</h3>
          <p class="text-muted">Hiremallur Ishwaran PU College Dharawad(2019 - 2021)</p>
          <p class="text-muted">Percentage: 91.33%</p>
        </div>
      </div>

      <div class="relative mb-4">
        <div class="position-absolute rounded-circle bg-success" style="width: 12px; height: 12px; left: -22px; top: 6px;"></div>
        <div class="ms-4">
          <h3 class="fs-5 fw-semibold">Secondary School (10th Grade)</h3>
          <p class="text-muted">Shalmala English Medium High School Dharwad(2018 - 2019)</p>
          <p class="text-muted">Percentage: 89.28%</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Chips -->
<section id="contact" class="container py-4">
  <h2 class="fs-2 fw-bold mb-4">Contact Me</h2>
  <div class="d-flex flex-wrap">
    <div class="p-2">
      <a href="https://wa.me/qr/W355CVQ3A7NCK1" class="contact-chip btn btn-outline-success"  target="_blank" data-contact-type="whatsapp">
        <svg class="me-2" fill="#ffffff" height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 308 308" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="XMLID_468_"> <path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156 c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687 c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887 c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153 c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348 c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802 c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922 c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0 c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458 C233.168,179.508,230.845,178.393,227.904,176.981z"></path> <path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716 c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396 c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188 l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677 c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867 C276.546,215.678,222.799,268.994,156.734,268.994z"></path> </g> </g></svg>
        WhatsApp
      </a>
    </div>
    <div class="p-2">
      <a href=mailto:“vivekanandgy@gmail.com” class="contact-chip btn btn-outline-success" target="_blank" data-contact-type="email">
        <svg class="me-2 text-white" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
          <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
        </svg>
        Email
      </a>
    </div>
    <div class="p-2">
      <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE6HaPrc69H2gAAAZYKDP7QOOWfURn7e1jA0op1WB_AUr6KT1F5xPgygOmRYd-Ho1-smF_E-czFBg2vmQJ8vchxlOSQnXWHB_Fdsf9dTS6si64P39tWhlVpY7uHwmN0sX8xgCU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvivekananda-g-y-5304b3282" target="_blank" class="contact-chip btn btn-outline-success" data-contact-type="linkedin">
        <svg class="me-2 text-white" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
          <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
        </svg>
        Linkedin
      </a>
    </div>
    <div class="p-2">
  <a href="tel:+918660984860" target="_blank" class="contact-chip btn btn-outline-success" data-contact-type="call">
    <svg class="me-2 text-white" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
      <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
    </svg>
    Call
  </a>
</div>
</section>

<!-- Feedback Section -->
<section id="feedback" class="container py-5">
  <h2 class="fs-1 fw-bold mb-4">Feedback</h2>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" id="name" class="form-control bg-dark text-light" required>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message</label>
      <textarea id="message" class="form-control bg-dark text-light" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Send Message</button>
  </form>
</section>

<!-- Social Media Links -->
<section class="container py-4 d-flex justify-content-center">
  <div class="d-flex">
    <!-- Social Media Links -->
    <a href="https://github.com/samplevivekgithub" target="_blank" rel="noopener noreferrer" class="social-link me-3">
      <svg class="text-light" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
      </svg>
    </a>
   <a href="https://x.com/Vivekanand33817?s=09" target="_blank" rel="noopener noreferrer" class="social-link me-3">
      <svg class="text-light" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
        <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.103-6.102 2.103-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
      </svg>
    </a>
    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQE6HaPrc69H2gAAAZYKDP7QOOWfURn7e1jA0op1WB_AUr6KT1F5xPgygOmRYd-Ho1-smF_E-czFBg2vmQJ8vchxlOSQnXWHB_Fdsf9dTS6si64P39tWhlVpY7uHwmN0sX8xgCU=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fvivekananda-g-y-5304b3282" target="_blank" rel="noopener noreferrer" class="social-link">
      <svg class="text-light" fill="#ffffff" viewBox="0 0 24 24" width="24" height="24">
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>
    </a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark py-3 text-center">
  <div style="text-align: center;">
    <h2>Visitor Count</h2>
    <!-- visitor count from: https://www.freecounterstat.com/  -->
    <img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=1hj21sf4w466myh3squ4qtj4zhd23te7" 
         border="0" 
         title="Page Counter" 
         alt="Page Counter">
  </div>
  <p class="text-muted">&copy; 2024 Portfolio. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
